
V2:
# MySQL
MYSQL_ROOT_PASSWORD=Boubacar2025
MYSQL_DATABASE=garage
MYSQL_USER=appuser
MYSQL_PASSWORD=Boubacar2025

# Spring datasource
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/garage?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Boubacar2025

