# Active automatiquement le profil depuis une variable d'environnement (fallback : dev)
#spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Importe les propriétés communes à tous les profils
#spring.config.import=application-common.properties

server.port=8080
spring.application.name=garage

spring.datasource.url=jdbc:mysql://mysql-db:3306/garage?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Boubacar2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT config
app.secret-key=JemapelleBoubacarDiallo2025EtJhabiteARennesVille
app.expiration-time=2300000

#spring.profiles.active=dev


