server.port=8080
spring.application.name=garage


spring.datasource.url=jdbc:mysql://db:3306/garage?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=Boubacar2025
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


app.secret-key="JemapelleBoubacarDiallo2025EtJhabiteARennesVille"
app.expiration-time=2300000
logging.level.org.springframework.security=DEBUG








