# Active automatiquement le profil depuis une variable d'environnement (fallback : dev)
#spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Importe les propriétés communes à tous les profils
#spring.config.import=application-common.properties

server.port=8080
spring.application.name=garage

#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/garage?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Boubacar2025
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


app.secret-key="JemapelleBoubacarDiallo2025EtJhabiteARennesVille"
app.expiration-time=2300000
logging.level.org.springframework.security=DEBUG


#spring.profiles.active=dev

#Active H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

