# Active automatiquement le profil depuis une variable d?environnement (fallback : dev)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Importe les propriétés communes à tous les profils
spring.config.import=application-common.properties
