# URL de H2 avec compatibilit√© MySQL (si ton app utilise MySQL)
# Base de donn√©es H2 en m√©moire
# Hibernate cr√©e les tables √† partir des entit√©s
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Ne PAS charger schema.sql / data.sql
spring.sql.init.mode=never

# Hibernate crÈe et dÈtruit automatiquement la DB ‡ chaque test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Pour debug
spring.jpa.show-sql=true

# Console H2
spring.h2.console.enabled=true





