# URL de H2 avec compatibilité MySQL (si ton app utilise MySQL)
# Base de données H2 en mémoire
# Hibernate crée les tables à partir des entités
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# SQL init
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Affiche les requêtes SQL (utile pour debug)
spring.jpa.show-sql=true

# Active la console H2 (facultatif pour les tests)
spring.h2.console.enabled=true
